# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
ca-certificates=2021.7.5=haa95532_1
certifi=2021.5.30=py38haa95532_0
cfgv=3.3.1=pypi_0
distlib=0.3.3=pypi_0
filelock=3.2.0=pypi_0
identify=2.3.0=pypi_0
nodeenv=1.6.0=pypi_0
numpy=1.21.2=pypi_0
openssl=1.1.1l=h2bbff1b_0
pip=21.0.1=py38haa95532_0
platformdirs=2.4.0=pypi_0
pre-commit=2.15.0=pypi_0
psutil=5.8.0=pypi_0
python=3.8.11=h6244533_1
pyyaml=5.4.1=pypi_0
setuptools=58.0.4=py38haa95532_0
six=1.16.0=pypi_0
sqlite=3.36.0=h2bbff1b_0
toml=0.10.2=pypi_0
vc=14.2=h21ff451_1
virtualenv=20.8.1=pypi_0
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.37.0=pyhd3eb1b0_1
wincertstore=0.2=py38_0
